<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelFirst.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelFirstStoreContainer">
    <EntitySet Name="Students" EntityType="ModelFirst.Store.Students" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
</Schema>